<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>XMLTV generator</title>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <style>
        html {
            font: 14px/1.4 sans-serif;
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: start;
            -moz-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-box-align: stretch;
            -moz-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
        }
        @-moz-document url-prefix() {
            body {
                width: 100%;
                -moz-box-sizing: border-box;
            }
        }
        textarea {
            font: inherit;
            resize: none;
        }
        * {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        #dl {
            color: #fff;
            display: inline-block;
            text-decoration: none;
            background: #2db5d7;
            padding: .5em 2em;
            float: right;
            clear: both;
            border-radius: 3px;
            font-size: 18px;
        }

        #dl:hover {
            background: #35aaca;
        }

        .header {
            padding: 1em;

            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
        .header__p1 {
            float: left;
        }
        .row {
            margin-bottom: .5em;
        }
        .row-group {
            display: inline-block;
            border: 0;
            padding: 0;
        }
        .row-group + .row-group {
            margin-left: 1em;
        }
        .header__p2 {
            float: right;
        }
        .view-main {/*
            height: 700px;
            margin: 2em 0;*/
            clear: both;
            background: #eee;
            position: relative;

            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 100%;
            -ms-flex: 0 1 100%;
            flex: 0 1 100%;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
        #source {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            font-family: sans-serif;
            padding: 1em 0 1em 1em;
            border: 1px solid #ccc;
            box-shadow: inset 1px 1px 4px rgba(0,0,0,.1);
        }
        #preview {
            width: 50%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: auto;
            font-family: sans-serif;
            border: 1px solid #ccc;
            border-left-width: 0;
            padding: 1em;
            background: #fefdf1;

            order: 0;
            flex: 0 1 50%;
            align-self: auto;
        }
        #preview:empty:before {
            content: 'Тут будзе прагляд выніку';
            margin-left: 1em;
            color: #cccccc;

        }
        programme {
            display: block;
        }
        programme:before {
            content: '<programme start="' attr(start) '" stop="' attr(stop) '\">';
        }
        programme:after {
            content: '</programme>';
        }
        tv title {
            display: block;
        }
        desc {
            display: block;
            margin-left: 1em;
        }
        channel {
            display: none;
        }
        .time {
            background: rgb(245, 245, 192);
            display: inline-block;
            padding: 2px;
        }
        .time-date {
            font-size: 70%;
            color: #666;
        }
        .day {
            font-weight: bold;
            padding:  0 0 .3em 0;
            font-size: 115%;
        }
        .prog +.day {
            margin-top: 1em;
        }
        .desc {
            margin: 0.5em 0 1em 2em;
            font-size: 85%;
            color: #666
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header__p1">
        <div class="row">
            <label class="row-group"><input type="checkbox" id="autoscroll"/> Аўтагартанне</label>
        </div>
        <button class="btn" id="clear-source">Ачысціць тэкст</button>
    </div>
    <div class="header__p2">
        <a href="" class="btn" download="belsat.xml" id="dl" target="_blank"> Спампаваць xml </a>
    </div>
</div>
<div class="view-main">
    <textarea placeholder="Тэкст праграмы перадач" id="source" cols="30" rows="10" autofocus></textarea>
    <div id="preview"></div>
</div>
<script>

    $(function(){
        var iconAddress = 'https://dl.dropboxusercontent.com/u/12866640/belsat-logo.png';
        var rxDay =  /((?:\n|^)(?:\s)?\d{1,2}\.\d\d\.\d{4},?[\s\S]+?(?=\n\d{1,2}\.\d\d\.\d{4}|$))/g;
        var rxProg = /(?:\n|^)(\d{1,2}):(\d\d)(\s*?-\s*?(\d{1,2}):(\d\d))?(.*)([\s\S]*?((?=\n\d\d?:\d\d)|$))/g;
        var rxDate = /(\d{1,2})\.(\d\d)\.(\d{4}),?\s?([\wа-яА-ЯіІўЎёЁ']*)/;

        var $preview = $('#preview');
        var $source = $('#source');
        var $autoscroll = $('#autoscroll');
        var schedule = [];
        var daysFound = 0;

        var escape = function(string) {
            var htmlEscapes = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#x27;',
                '/': '&#x2F;'
            };
            var htmlEscaper = /[&<>"'\/]/g;
            return ('' + string).replace(htmlEscaper, function(match) {
                return htmlEscapes[match];
            });
        };

        function zeroPad (int){
            if (int > 9) {
                return int;
            }
            var i = int.toString(16);
            var ipad = '00' + i;
            var res = ipad.slice(-2);
            return res;
        }

        function getDays(text) {
            // trim leading spaces
            text = text.replace(/\n\s*/g, '\n');
            text = text.replace(/\n\s*/g, '\n');
            var days = text.match(rxDay);
            if(!days) {
                alert('He ўдалося падзяліць на дні');
            }
            daysFound = days;
            return days;
        }

        // extract programs from day
        function getPrograms(day) {
            var progs = [];
            day = day.trim();
            var date  = rxDate.exec(day);
            if(!date) {
                alert('Немагчыма знайсці дату ў тэксце:\n '+ day.substring(0, 50) + '...');
                return
            }

            var d = zeroPad(date[1]);
            var m = date[2];
            var y = date[3];
            var dw = date[4];

            // find all programs
            while ((prog = rxProg.exec(day)) !== null) {
                var descr = '';
                var h = zeroPad(prog[1]);
                var min = prog[2];
                var s = '00';
                var progObj = {};
                prog[0] = prog[0].trim();

                // get description
                if (prog[0].indexOf('\n') > -1){
                    descr = escape(prog[0].substring(prog[0].indexOf('\n')).trim());
                }
                progObj.title = escape(prog[6]);
                progObj.src = escape(prog[0]);
                progObj.start = { y:y, m:m, d:d, h:h, min:min, s:s, dw:dw };

                // if end time was present set it
                if (prog[4] && prog[5]){
                    prog[4] = zeroPad(prog[4]);
                    progObj.stop = { h: prog[4], min: zeroPad(prog[5]), s:s }
                }

                if (descr) {
                    progObj.description = descr;
                }
                progs.push(progObj);
            }

            // Set stop value to be the same as start value of the next programme.
            // For the last programme just set stop to an hour after start
            for (var i=0; i < progs.length; i++) {
                var start = progs[i].start;
                var stop = progs[i].stop = progs[i].stop || {};
                var isLastProgInDay = i == progs.length-1;
                var startDate = new Date( start.y, start.m-1, start.d, start.h, start.min );
                var stopDate  = new Date( start.y, start.m-1, start.d, 'h' in stop ? stop.h : start.h, 'min' in stop ? stop.min : start.min );

                // adjust start date for progs after 0:00
                if (start.h < 6) {
                    startDate.setDate(1 + parseInt(start.d) )
                }

                // set stop date
                // if stop was not set at all
                if (stop.h === undefined) {
                    // and it's the last prog, add one hour
                    if (isLastProgInDay) {
                        stopDate.setHours(parseInt(start.h) + 1);
                    }
                    // else set end time to start of the next prog
                    else {
                        stopDate.setHours(progs[i+1].start.h);
                        stopDate.setMinutes(progs[i+1].start.min);
                    }
                }

                if ( stopDate.getHours() < 6 ) {
                    stopDate.setDate(1 + parseInt(start.d) );
                }
                progs[i].startDate = startDate;
                progs[i].stopDate = stopDate;
            }
            return progs;
        }

        function buildXMLTV(schedule) {
            var name = '<display-name lang="be">Белсат</display-name>';
            var docTpl = '\
<tv generator-info-name="Белсат" generator-info-url="http://belsat.eu">\
    <channel id="eu.belsat">' +
    name +
    '<icon src="'+ iconAddress +'"/>\
    </channel>\
</tv>\
';
            var $doc = $(docTpl);
            $.each(schedule, function(i, prog){
                var node = buildProgNode(prog);
//                console.log(node.attr('start') + ' ' + node.attr('stop') + " "+ node.text().substring(0,30));
                $doc.append(node);
            });
            return $doc;

        }

        function makeFile(){
            var xml = buildXMLTV(schedule);
            var txt = xml[0].outerHTML;
            return 'data:text/xml,'+
                     encodeURIComponent('\uFEFF<?xml version="1.0" encoding="utf-8" ?>\n<!DOCTYPE tv SYSTEM "http://www.teleguide.info/xmltv.dtd">\n') +
                     encodeURIComponent(txt);

        }

        function buildProgNode(data) {
            var $prog = $('<programme>');
            var utc = ' +0300';
            var strD = data.startDate;
            var stpD = data.stopDate;

            var start = [ strD.getFullYear(), zeroPad(strD.getMonth()+1), zeroPad(strD.getDate()), zeroPad(strD.getHours()), zeroPad(strD.getMinutes()), '00', utc].join('');
            var stop = [ stpD.getFullYear(), zeroPad(stpD.getMonth()+1), zeroPad(stpD.getDate()), zeroPad(stpD.getHours()), zeroPad(stpD.getMinutes()), '00', utc].join('');
            $prog.attr('start', start)
                 .attr('stop', stop)
                 .attr('channel', 'eu.belsat')
                 .append($('<title lang="be">'+ data.title +'</title>'));

            if(data.description) {
                $prog.append($('<desc lang="be">'+ data.description +'</desc>'));
            }
            return $prog;
        }

        function buildPreview (schedule){
            var yesterday = schedule[0].start.d;
            var output = '';
            $.each(schedule, function(i, prog){
                // display day and date before each new day
                if ((parseInt(prog.start.d) > yesterday && parseInt(prog.start.h) >= 7) ||
                    (parseInt(prog.start.d) == 1 && yesterday >= 28 ) ||
                     i == 0) {
                    yesterday = prog.start.d;
                    output += '<div class=day>'+ prog.start.d + '.'+ prog.start.m + prog.start.dw + '</div>'
                }
                output += buildProgPreview(prog);
            });
            return output;
        }

        function buildProgPreview (prog){
            var strD = prog.startDate;
            var stpD = prog.stopDate;
            var markup = '<div class=prog>' +
                    '<span class="time time-start">'+ zeroPad(strD.getHours()) + ':' + zeroPad(strD.getMinutes()) +
                        ' <span class="time-date">' + [strD.getFullYear(), zeroPad(strD.getMonth()+1), zeroPad(strD.getDate())].join('&middot;') +'</span></span>' +

                 ' - <span class="time time-end">'+ zeroPad(stpD.getHours()) + ':' + zeroPad(stpD.getMinutes()) +
                        ' <span class="time-date">' + [stpD.getFullYear(), zeroPad(stpD.getMonth()+1), zeroPad(stpD.getDate())].join('&middot;') +'</span></span> ' +

                    '<span class=ttl>'+ prog.title + '</span>';

            if (prog.description) {
                markup += '<p class=desc>'+ prog.description + '</p>';
            }
            markup += '</div>';

            return markup;
        }

        function updateView (text) {
            $preview[0].innerHTML = '';
            //debugger;
            $preview.html(text);
        }

        function syncScroll($els) {
            var active;
            var bindScroll;
            var sync = function(e){
                clearTimeout(bindScroll);
                if ( !$autoscroll.is(':checked')) { return; }
                var $other = $els.not(active).off('scroll'), other = $other.get(0);
                var percentage = this.scrollTop / (this.scrollHeight - this.offsetHeight);
                other.scrollTop = percentage * (other.scrollHeight - other.offsetHeight);
                // Firefox workaround. Rebinding without delay isn't enough.
                bindScroll = setTimeout( function(){ $other.on('scroll', sync ); },50);
            };

            $els.on ('mouseenter', function () {
                active = this;
            });
            $els.on( 'scroll', sync);
        }

        $('#clear-source').on('click', function(){
            if(confirm('Ачысціць тэкст?')) {
                $source.val('').trigger('input')
            }
        });

        $source.on('input', function(){
            //console.log('new value');

            if(!this.value.trim()) {
                updateView('');
                return;
            }

            var days = getDays(this.value);

            //console.dir(days);
            schedule = []; //reset
            $.each(days, function(i, day){
                $.each(getPrograms(day), function(i, el){
                    schedule.push(el);
                })
            });

            var schedulePreview = buildPreview(schedule);

            syncScroll($('#preview, #source'));
            updateView( schedulePreview );
        })

        $('#dl').on('click', function(e){
            $(this).attr('href', makeFile());
        });

        $source.trigger('input');
    })
</script>
<!--

    31.12.2014, панядзелак
    7:00 ПраСвет (інфармацыйна-публіцыстычная праграма)
    7:25 - 8:00 Зона «Свабоды» (аналітычная праграма). Погляд на падзеі тыдня вачыма журналістаў радыё «Свабода».
    8:05 «Людскія справы» (аўтарская праграма Алеся Залеўскага)
    8:35 Фітнес-шмітнес
    8:55 Два на два (тэледыскусія): Анатоль Івашчанка і Гэнік Лойка
    9:25 Дакументальная гадзіна: «Невядомае жыццё Ісуса» (Ukryte życie Jezusa), дак. фільм, рэж. Рафал Тыхы (Rafał Tichy), 2009 г., Польшча
    10:15 Эксперт (сатырычная праграма)
    10:50 Кулінарныя падарожжы Робэрта Макловіча
    11:15 «Mad Men. Утрапёныя», серыял: 11 серыя
    12:05 ПраСвет (інфармацыйна-публіцыстычная праграма)
    12:30 Два на два (тэледыскусія): Анатоль Івашчанка і Гэнік Лойка
    13:05 Зона «Свабоды» (аналітычная праграма). Погляд на падзеі тыдня вачыма журналістаў радыё «Свабода».
    13:40 «Людскія справы» (аўтарская праграма Алеся Залеўскага)
    14:15 Фітнес-шмітнес
    14:30 «Таямніцы Дамавіны Гасподняе» (Tajemnice Grobu Bożego), дак. фільм, рэж. Юзэф Каміль Бжастоўскі (Józef Kamil Brzostowski), 2010 г., Польшча
    15:20 «Анна Карэніна» (Leo Tolstoy’s Anna Karenina), драма, рэж. Бэрнард Роўз (Bernard Rose), 1997 г., ЗША
    17:05 «Жанчыны, часопісы і слёзы» (Kobiety, gazety i łzy), дак. фільм, рэж. Ян Сасіньскі (Jan Sosiński), 2000 г., Польшча
    18:00 «Mad Men. Утрапёныя», серыял: 11 серыя
    18:45 Калыханка для самых маленькіх: «Пінгвінік Пік-Пок»
    19:00 Інфармацыйна-публіцыстычны блок: Навіны
    19:10 Інфармацыйна-публіцыстычны блок: Агляд медыяў
    19:20 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    19:30 Інфармацыйна-публіцыстычны блок: Навіны
    19:50 Інфармацыйна-публіцыстычны блок: Dэвайс
    20:10 Інфармацыйна-публіцыстычны блок: Агляд падзеяў культуры
    20:15 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    20:35 Асабісты капітал (эканамічная праграма)
    21:00 Аб’ектыў (галоўнае выданне)
    21:25 Інфармацыйна-публіцыстычны блок: Размова дня
    21:45 Відзьмо-невідзьмо (інфармацыйна-забаўляльны агляд)
    22:10 «Анна Карэніна» (Leo Tolstoy’s Anna Karenina), драма, рэж. Бэрнард Роўз (Bernard Rose), 1997 г., ЗША
    23:55 Інфармацыйна-публіцыстычны блок
    1:30 Асабісты капітал (эканамічная праграма)
    1:55 Аб’ектыў
    2:20 Інфармацыйна-публіцыстычны блок
    2:40 - 3:20 Відзьмо-невідзьмо (інфармацыйна-забаўляльны агляд)

    01.01.2015, аўторак
    7:00 Інфармацыйна-публіцыстычны блок
    8:35 Асабісты капітал (эканамічная праграма)
    8:55 Аб’ектыў
    9:20 Інфармацыйна-публіцыстычны блок
    9:40 Відзьмо-невідзьмо (інфармацыйна-забаўляльны агляд)
    10:10 Два на два (тэледыскусія): Анатоль Івашчанка і Гэнік Лойка
    10:40 «Ясмін» (Jasminum), маст. фільм, рэж. Ян Якуб Кольскі (Jan Jakub Kolski), 2006 г., Польшча
    12:30 Інфармацыйна-публіцыстычны блок
    14:05 Асабісты капітал (эканамічная праграма)
    14:25 Аб’ектыў
    14:55 Інфармацыйна-публіцыстычны блок
    15:15 Відзьмо-невідзьмо (інфармацыйна-забаўляльны агляд)
    15:40 Два на два (тэледыскусія): Анатоль Івашчанка і Гэнік Лойка
    16:10 «Ясмін» (Jasminum), маст. фільм, рэж. Ян Якуб Кольскі (Jan Jakub Kolski), 2006 г., Польшча
    18:00 Дакументальная гадзіна: «Невядомае жыццё Ісуса» (Ukryte życie Jezusa), дак. фільм, рэж. Рафал Тыхы (Rafał Tichy), 2009 г., Польшча
    18:50 Калыханка для самых маленькіх: «Прыгоды Ціўкі»
    19:00 Інфармацыйна-публіцыстычны блок: Навіны
    19:10 Інфармацыйна-публіцыстычны блок: Агляд медыяў
    19:20 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    19:30 Інфармацыйна-публіцыстычны блок: Навіны
    19:50 Інфармацыйна-публіцыстычны блок: Сальда (эканамічная праграма)
    20:10 Інфармацыйна-публіцыстычны блок: Агляд падзеяў культуры
    20:15 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    20:25 Інфармацыйна-публіцыстычны блок: Тэатр ваенных
    дзеянняў
    20:40 Над Нёмнам (тэлечасопіс)
    21:00 Аб’ектыў (галоўнае выданне)
    21:25 Інфармацыйна-публіцыстычны блок: Размова дня
    21:45 Рэмарка (культурніцкая праграма)
    Непланаваны гендарны прарыў унутры «Рэмаркі»: сярод трох, паводле Юлі Цімафеевай, найлепшых празаічных твораў, з прэзентаваных на конкурс імя Гедройця, два – аўтарства кабет. Хто з беларускіх пісьменніц заслугоўвае ўвагі і чаму? Ганна Хітрык выпускае беларускамоўны альбом, а Кацярына Аверкава пераключаецца з драматычнага тэатр на пластычны. Акторка і рэжысёрка не спыняюцца на сваіх творчых пошуках. Што знаходзім дзякуючы ім мы, гледачы? А госць у студыі «Рэмаркі» – выбітная мастачка Марта Шматава, якая ў размове з Сяргеем Харэўскім крыху прачыняе таямніцы маўклівага мастацтва малявання, дзеліцца сваймі марамі, крытыкаю і думкамі пра няпростае ХХІ стагоддзе.
    22:10 «Аповеды выходнага дня» (Opowieści weekendowe), цыкл маст. фільмаў
    23:05 «Людскія справы» (аўтарская праграма Алеся Залеўскага)
    23:35 Інфармацыйна-публіцыстычны блок
    1:15 Над Нёмнам (тэлечасопіс)
    1:35 Аб’ектыў
    2:00 Інфармацыйна-публіцыстычны блок
    2:20 Рэмарка (культурніцкая праграма)

    02.01.2015, серада
    7:00 Інфармацыйна-публіцыстычны блок
    8:35 Над Нёмнам (тэлечасопіс)
    8:55 Аб’ектыў
    9:20 Інфармацыйна-публіцыстычны блок
    9:40 Рэмарка (культурніцкая праграма)
    10:05 Відзьмо-невідзьмо (інфармацыйна-забаўляльны агляд)
    10:30 Моўнік (лінгвістычная праграма): Сапернік ці супернік?
    10:40 Назад у будучыню (гістарычная праграма)
    10:55 «Людскія справы» (аўтарская праграма Алеся Залеўскага)
    11:25 «Сенсацыі XX стагоддзя», серыял: «Таямніцы Ватыкану», дак. серыял
    12:20 Інфармацыйна-публіцыстычны блок
    14:00 Над Нёмнам (тэлечасопіс)
    14:15 Аб’ектыў
    14:45 Інфармацыйна-публіцыстычны блок
    15:00 Рэмарка (культурніцкая праграма)
    15:30 Відзьмо-невідзьмо (інфармацыйна-забаўляльны агляд)
    15:55 Моўнік (лінгвістычная праграма): Сапернік ці супернік?
    16:05 Назад у будучыню (гістарычная праграма)
    16:15 «Людскія справы» (аўтарская праграма Алеся Залеўскага)
    16:50 «Сенсацыі XX стагоддзя», серыял: «Таямніцы Ватыкану», дак. серыял
    17:45 Уладзіслаў Сыракомля
    17:55 «Аповеды выходнага дня» (Opowieści weekendowe), цыкл маст. фільмаў
    18:50 Калыханка для самых маленькіх: «Занатоўкі натураліста»
    19:00 Інфармацыйна-публіцыстычны блок: Навіны
    19:10 Інфармацыйна-публіцыстычны блок: Агляд медыяў
    19:20 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    19:30 Інфармацыйна-публіцыстычны блок: Навіны
    19:50 Інфармацыйна-публіцыстычны блок: Сальда (эканамічная праграма)
    20:10 Інфармацыйна-публіцыстычны блок: Агляд падзеяў культуры
    20:15 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    20:35 Маю права (юрыдычная праграма). Журналісты «Белсату» расследуюць злоўжыванні ды парушэнні закону. Заўсёды ў інтарэсах грамадзянаў.
    21:00 Аб’ектыў (галоўнае выданне)
    21:25 Інфармацыйна-публіцыстычны блок: Размова дня
    21:45 54 % (публіцыстычная праграма): Права да веры
    У краіне, дзе пераважная бальшыня насельніцтва традыцыйна лучыць сябе з хрысціянскаю культураю, выбар іншага шляху да Бога выклікае і здзіўленне, і непрыманне, і цікаўнасць. Як жывецца нашым жанчынам у іншых культурах? Чаму яны змянілі царкву на мячэць або крышнаіцкую святыню? І ці розніца паміж намі і сапраўды такая значная?
    22:05 «Дэфект», тэлесерыял: 3 серыя
    23:05 «З хронікі Аўшвіцу», дак. серыял: «Каханне»
    Каханне паміж Малі Цымэтбаўм і Эдвардам Галіньскім успыхнула ў Біркенаў ды там жа знайшло свой трагічны вынік.
    23:30 Эксперт (сатырычная праграма)
    0:00 Інфармацыйна-публіцыстычны блок
    1:35 Маю права (юрыдычная праграма). Журналісты «Белсату» расследуюць злоўжыванні ды парушэнні закону. Заўсёды ў інтарэсах грамадзянаў.
    1:55 Аб’ектыў
    2:25 Інфармацыйна-публіцыстычны блок
    2:45 54 % (публіцыстычная праграма): Права да веры

    03.01.2015, чацвер
    7:00 Інфармацыйна-публіцыстычны блок
    8:30 Маю права (юрыдычная праграма). Журналісты «Белсату» расследуюць злоўжыванні ды парушэнні закону. Заўсёды ў інтарэсах грамадзянаў.
    8:55 Аб’ектыў
    9:20 Інфармацыйна-публіцыстычны блок
    9:40 54 % (публіцыстычная праграма): Права да веры
    10:00 Рэмарка (культурніцкая праграма)
    10:25 Эксперт (сатырычная праграма)
    10:55 «Дэфект», тэлесерыял: 3 серыя
    11:50 Невядомая Беларусь: «Сейбіт», дак. фільм, рэж. Юрый Каліна, 2014, Польшча
    12:25 Інфармацыйна-публіцыстычны блок
    13:55 Маю права (юрыдычная праграма). Журналісты «Белсату» расследуюць злоўжыванні ды парушэнні закону. Заўсёды ў інтарэсах грамадзянаў.
    14:15 Аб’ектыў
    14:45 Інфармацыйна-публіцыстычны блок
    15:00 54 % (публіцыстычная праграма): Права да веры
    15:25 Рэмарка (культурніцкая праграма)
    15:50 Эксперт (сатырычная праграма)
    16:20 «Дэфект», тэлесерыял: 3 серыя
    17:20 Невядомая Беларусь: «Сейбіт», дак. фільм, рэж. Юрый Каліна, 2014 г., Польшча
    17:50 «Сага старадаўняй пушчы», дак. серыял
    18:45 Калыханка для самых маленькіх: «Аповеды таты Бабра»
    19:00 Інфармацыйна-публіцыстычны блок: Навіны
    19:10 Інфармацыйна-публіцыстычны блок: Агляд медыяў
    19:20 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    19:30 Інфармацыйна-публіцыстычны блок: Навіны
    19:50 Інфармацыйна-публіцыстычны блок: Сальда (эканамічная праграма)
    20:10 Інфармацыйна-публіцыстычны блок: Агляд падзеяў культуры
    20:15 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    20:25 Інфармацыйна-публіцыстычны блок: Тэатр ваенных
    дзеянняў
    20:30 Рэпартэр (інфармацыйна-публіцыстычная праграма)
    21:00 Аб’ектыў (галоўнае выданне)
    21:25 Інфармацыйна-публіцыстычны блок: Размова дня
    21:45 Два на два (тэледыскусія): Усевалад Сцебурака і Юрась Беленькі
    Намеснік старшыні КХП-БНФ Юрась Беленькі і літаратар Усевалад Сцебурака даводзяць, чаму слова «нацыяналіст» гучыць добра. Чаму прапаганда сёння зноў спрытна выцягнула цэтлікі фашызму і бандэраўшчыны ў дачыненні нацыянальна арыентаваных беларусаў. З чым даводзіцца штодня сутыкацца людзям, якім не абыякавы лёс беларускае нацыі, мовы ды культуры і якія публічна выказваюць сваю пазіцыю? Што такое нацыяналізм па-беларуску ды чым ён адрозніваецца ад нацыяналізму еўрапейскага і расейскага?
    22:15 «Наша газета» (Our newspaper), дак. фільм, рэж. Элінэ Фліпсэ (Eline Flipse), 2010 г., Нідэрланды
    23:15 «Iнстынкт», дэтэктыўны серыял: 3 серыя
    0:00 Інфармацыйна-публіцыстычны блок
    1:30 Рэпартэр (інфармацыйна-публіцыстычная праграма)
    1:55 Аб’ектыў
    2:25 Інфармацыйна-публіцыстычны блок
    2:45 Два на два (тэледыскусія): Усевалад Сцебурака і Юрась Беленькі

    04.01.2015, пятніца
    7:00 Інфармацыйна-публіцыстычны блок
    8:30 Рэпартэр (інфармацыйна-публіцыстычная праграма)
    8:55 Аб’ектыў
    9:20 Інфармацыйна-публіцыстычны блок
    9:40 Два на два (тэледыскусія): Усевалад Сцебурака і Юрась Беленькі
    10:15 Маю права (юрыдычная праграма). Журналісты «Белсату» расследуюць злоўжыванні ды парушэнні закону. Заўсёды ў інтарэсах грамадзянаў.
    10:35 «Iнстынкт», дэтэктыўны серыял: 3 серыя
    11:20 «Наша газета» (Our newspaper), дак. фільм, рэж. Элінэ Фліпсэ (Eline Flipse), 2010 г., Нідэрланды
    12:20 Інфармацыйна-публіцыстычны блок
    13:50 Рэпартэр (інфармацыйна-публіцыстычная праграма)
    14:15 Аб’ектыў
    14:40 Інфармацыйна-публіцыстычны блок
    15:00 Два на два (тэледыскусія): Усевалад Сцебурака і Юрась Беленькі
    15:35 Маю права (юрыдычная праграма). Журналісты «Белсату» расследуюць злоўжыванні ды парушэнні закону. Заўсёды ў інтарэсах грамадзянаў.
    15:55 «Iнстынкт», дэтэктыўны серыял: 3 серыя
    16:40 Моўнік (лінгвістычная праграма): Сапернік ці супернік?
    16:50 «Наша газета» (Our newspaper), дак. фільм, рэж. Элінэ Фліпсэ (Eline Flipse), 2010 г., Нідэрланды
    17:55 «Ранча», серыял: 50 серыя
    18:45 Калыханка для самых маленькіх: «Аповеды таты Бабра»
    19:00 Інфармацыйна-публіцыстычны блок: Навіны
    19:10 Інфармацыйна-публіцыстычны блок: Агляд медыяў
    19:20 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    19:30 Інфармацыйна-публіцыстычны блок: Навіны
    19:50 Інфармацыйна-публіцыстычны блок: Dэвайс
    20:10 Інфармацыйна-публіцыстычны блок: Агляд падзеяў культуры
    20:15 Інфармацыйна-публіцыстычны блок: Гарачы каментар
    20:30 ПраСвет (інфармацыйна-публіцыстычная праграма)
    21:00 Аб’ектыў (галоўнае выданне)
    21:25 Інфармацыйна-публіцыстычны блок: Размова дня
    21:45 Зоры не спяць (культурніцкая праграма)
    Людзей яднаюць агульныя каштоўнасці, упадабаныя заняткі, густы, успаміны, пратэсты. Паводле сацыёлагаў, грамадства сёння складаецца з суполак, як соты з вузаў, а ўнутры суполак ідуць працэсы, уласцівыя чалавеку XXI стагоддзя: мы робімся больш адкрытымі, адказнымі за сваё слова і погляды, а адначасова – талерантнымі. Але ці ёсць нешта, на чым грунтуюцца ўсе гэтыя «соты»? Якія каштоўнасці, перакананні ці вера спрацуюць у адказны момант і давядуць існаванне грамадзянскае супольнасці? Адказу на гэтае пытанне ў Зорнай студыі шукаем з філосафам Вольгаю Шпарагаю.
    22:15 «Статысты» (Statyści), маст. фільм, рэж. Міхал Квеціньскі (Michał Kwieciński), 2006 г., Польшча
    0:15 «З хронікі Аўшвіцу», дак. серыял: «Каханне»
    0:40 Інфармацыйна-публіцыстычны блок
    2:15 ПраСвет (інфармацыйна-публіцыстычная праграма)
    2:40 Аб’ектыў
    3:05 Інфармацыйна-публіцыстычны блок
    3:25 Зоры не спяць (культурніцкая праграма)

    05.01.2015, субота
    7:00 Інфармацыйна-публіцыстычны блок
    8:30 ПраСвет (інфармацыйна-публіцыстычная праграма)
    9:00 Аб’ектыў
    9:25 Інфармацыйна-публіцыстычны блок
    9:45 Зоры не спяць (культурніцкая праграма)
    10:15 Казкі для дзетак: «Пінгвінік Пік-Пок», «Прыгоды Ціўкі», «Занатоўкі натураліста»
    10:45 «Ажыятаж вакол Басі», серыял: 9 серыя
    11:10 Два на два (тэледыскусія): Усевалад Сцебурака і Юрась Беленькі
    11:45 Асабісты капітал (эканамічная праграма)
    12:05 Відзьмо-невідзьмо (інфармацыйна-забаўляльны агляд)
    12:35 Кулінарныя падарожжы Робэрта Макловіча
    13:05 «Аповеды выходнага дня» (Opowieści weekendowe), цыкл маст. фільмаў
    14:00 «Чарнобыльскія званы» (Dzwony Czarnobyla), дак. фільм, рэж. Ярослаў Каменьскі (Jarosław Kamieński), Курт Лянгбайн (Kurt Langbein) ды інш., 1996 г., Польшча
    15:05 «Сага старадаўняй пушчы», дак. серыял
    15:55 «Статысты» (Statyści), маст. фільм, рэж. Міхал Квеціньскі (Michał Kwieciński), 2006 г., Польшча
    17:50 Беларусы ў Польшчы
    18:05 ПраСвет (інфармацыйна-публіцыстычная праграма)
    18:30 Фітнес-шмітнес
    18:55 Калыханка для самых маленькіх: «Прыгоды і паходы»
    19:05 Моўнік (лінгвістычная праграма): Полацкае Евангелле
    19:20 Назад у будучыню (гістарычная праграма)
    19:30 «Mad Men. Утрапёныя», серыял: 12 серыя
    20:20 Зона «Свабоды» (аналітычная праграма). Погляд на падзеі тыдня вачыма журналістаў радыё «Свабода».
    21:00 Аб’ектыў (галоўнае выданне)
    21:15 Невядомая Беларусь: «Чарнобыль для Еўропы», дак. фільм, рэж. Сяргей Ісакаў, 2010 г., Беларусь
    21:45 Суботні сеанс: «Шараговец Джэйн» (G.I. Jane), маст. фільм, рэж. Рыдлі Скот (Ridley Scott), 1995 г., ЗША
    У галоўнай ролі – Дэмі Мур (Demi Moore).
    Аналітык выведкі Джoрдан О’Ніл атрымлівае прапанову прайсці элітны курс рыхтавання байцоў выведкі – у межах праграмы вырaўнoўвання магчымасцяў жанчын у войску. Праграма выклікае незадавальненне сярод вайскоўцаў, але яе падтрымліваюць палітыкі. Жанчыне даводзіцца сутыкнуцца з перадузятым стаўленнем да сябе з боку як войска, гэтак і вашынгтонскай адміністрацыі. Каб пераадолець усе цяжкасці, ёй трэба найперш перамагчы ўласныя слабасці...
    23:50 «Жанчыны гары Арарат» (Les femmes du mont Ararat), дак. фільм, рэж. Эрўан Браян (Erwan Briand), 2004 г., Францыя
    Фільм апавядае гісторыі жанчын Курдыстану, вымушаных узяць у рукі зброю. Аўтар паказвае іхную штодзённасць, спрабуе высветліць прычыны, што змусілі кабет пайсці ў партызаны. Для большасці з іх галоўным матывам была барацьба за сваю зямлю і годнасць. У змаганні за вызваленне Курдыстану ад туркаў менавіта жанчыны станавіліся ахвярамі ў першую чаргу. Курдскія партызанкі мараць не толькі пра незалежнасць, але і пра эмансіпацыю, адыход ад старых кансерватыўных традыцыяў, згодна з якімі жанчына – гэта тавар у руках мужчыны.
    0:40 Аб’ектыў

    06.01.2015, нядзеля
    7:00 Аб’ектыў
    7:15 Казкі для дзетак: «Аповеды таты Бабра», «Прыгоды і паходы»
    7:50 «Таямніца Сагалі», серыял: 1 серыя
    8:20 Зона «Свабоды» (аналітычная праграма). Погляд на падзеі тыдня вачыма журналістаў радыё «Свабода».
    8:55 Беларусы ў Польшчы
    9:10 Рэмарка (культурніцкая праграма)
    9:40 54 % (публіцыстычная праграма): Права да веры
    10:00 Рэпартэр (інфармацыйна-публіцыстычная праграма)
    10:25 Невядомая Беларусь: «Чарнобыль для Еўропы», дак. фільм, рэж. Сяргей Ісакаў, 2010 г., Беларусь
    10:55 Казкі для дзетак: «Аповеды таты Бабра», «Прыгоды і паходы»
    11:35 «Ажыятаж вакол Басі», серыял: 9 серыя
    12:00 «Таямніца Сагалі», серыял: 1 серыя
    12:30 «Жанчыны гары Арарат» (Les femmes du mont Ararat), дак. фільм, рэж. Эрўан Браян (Erwan Briand), 2004 г., Францыя
    13:25 Фітнес-шмітнес
    13:45 «Дэфект», тэлесерыял: 3 серыя
    14:40 «Шараговец Джэйн» (G.I. Jane), маст. фільм, рэж. Рыдлі Скот (Ridley Scott), 1995 г., ЗША
    16:45 «Mad Men. Утрапёныя», серыял: 12 серыя
    17:30 «Сага старадаўняй пушчы», дак. серыял
    18:25 Кулінарныя падарожжы Робэрта Макловіча
    18:55 Калыханка для самых маленькіх: «Вынаходлівы Дабрамір»
    19:05 Гісторыя пад знакам Пагоні (спазнаваўчая праграма): Валенцій Ваньковіч
    19:15 Форум (ток-шоу): Урокі Майдана. Адкуль бяруцца рэвалюцыі?
    На фоне таго, што адбываецца ў Кіеве, беларусы не могуць не задумвацца, які лёс напаткае іхную краіну. І хаця аўтарытарны кіраўнік Беларусі заявіў: «Майданаў у нас не будзе!», ніхто не мае сумневу, што перадумовы для гэтага ёсць. Пераканаўчыя дакументальныя матэрыялы, назапашаныя творчаю групаю «Форуму» цягам апошніх гадоў, паказваюць: унутрыпалітычнае становішча ў нашай краіне радыкалізуецца – улада ўсё больш шалее і адчувае сваю беспакаранасць, а колькасць простых людзей, што пацярпелі ад яе, няўмольна расце. Аднак на гэтым аналогіі з украінскаю сітуацыяй канчаюцца. Галоўныя пытанні дыскусіі – якое спалучэнне аб’ектыўных і суб’ектыўных фактараў прыводзіць да рэвалюцыяў ды як адкажуць беларусы на выклік часу? Гэтак жа, як украінцы, ці неяк інакш?
    20:00 Эксперт (сатырычная праграма)
    20:35 Дакументальная гадзіна: «Ян Павал II і ягоны сябар» (Jan Paweł II i jego przyjaciel), дак. фільм, рэж. Павэл Пітэра (Paweł Pitera), Януш Татаркевіч (Janusz Tatarkiewicz), 1999 г., Польшча
    21:25 Фільматэка майстроў: «Папросту разам» (Ensemble, c’est tout), драма, рэж. Клёд Бэры (Claude Berri), 2007 г., Францыя
    23:05 Зоры не спяць (культурніцкая праграма)
    23:35 Форум (ток-шоу): Урокі Майдану. Адкуль бяруцца рэвалюцыі?

    -->
</body>
</html>